{ "category": "commands" }
---
const { Command } = require('@sapphire/framework');
const { ApplicationCommandType } = require('discord-api-types/v10');

class UserCommand extends Command {
	/**
	 * @param {Command.Context} context
	 */
	constructor(context) {
		super(context, {
			name: 'command'
		});
	}

	/**
	 * @param {Command.Registry} registry
	 */
	registerApplicationCommands(registry) {
		registry.registerContextMenuCommand((builder) =>
			builder //
				.setName(this.name)
				.setType(ApplicationCommandType.Message)
		);
	}

	/**
	 * @param {Command.ContextMenuInteraction} interaction
	 */
	async contextMenuRun(interaction) {
		return await interaction.reply({ content: 'Hello world!' });
	}
}

module.exports = {
	UserCommand
};
