{ "category": "preconditions" }
---
import { Precondition } from '@sapphire/framework';
import type { CommandInteraction, ContextMenuInteraction, Message } from 'discord.js';

export class UserPrecondition extends Precondition {
	public override messageRun(message: Message) {
		return this.ok();
	}

	public override chatInputRun(interaction: CommandInteraction) {
		return this.ok();
	}

	public override contextMenuRun(interaction: ContextMenuInteraction) {
		return this.ok();
	}
}

declare module '@sapphire/framework' {
	interface Preconditions {
		{{name}}: never;
	}
}
