{
	"category": "interaction-handlers"
}
---
const { InteractionHandler, InteractionHandlerTypes } = require('@sapphire/framework');
class MenuHandler extends InteractionHandler {
  constructor(ctx, options) {
    super(ctx, {
      ...options,
      interactionHandlerType: InteractionHandlerTypes.SelectMenu
    });
  }
  
  parse(interaction) {
    if (interaction.customId !== 'my-echo-select') return this.none();
    return this.some();
  }

  async run(interaction) {
    await interaction.reply({
      // Remember how we can have multiple values? Let's get the first one!
      content: `You selected: ${interaction.values[0]}`
    });
  }
}

module.exports = {
  MenuHandler
};
