{
	"category": "interaction-handlers
}
---
import { ApplyOptions } from '@sapphire/decorators';
import { InteractionHandler, InteractionHandlerTypes} from '@sapphire/framework';
import type { SelectMenuInteraction } from 'discord.js';

@ApplyOptions<InteractionHandler.Options>({
	type: InteractionHandlerTypes.SelectMenu,
})
export default class extends InteractionHandler {
    public override async run(interaction: SelectMenuInteraction) {
		// Do Whatever
        interaction.editReply({content: "Hello World"})
    }
	public override async parse(interaction: SelectMenuInteraction) {
		// Make sure the interaction you want is what you get
        if (!interaction.customId.startsWith('{{name}}')) return this.none();
		await interaction.deferReply();
        return this.some();
    }