{ "category": "commands" }
---
import { ApplyOptions } from '@sapphire/decorators';
import { Command } from '@sapphire/framework';

@ApplyOptions<Command.Options>({
	description: 'A basic slash command'
})
export class UserCommand extends Command {
	public override registerApplicationCommands(registry: Command.Registry) {
		registry.registerChatInputCommand({
			name: this.name,
			description: this.description
		})
	}

	public async chatInputRun(interaction: Command.ChatInputInteraction) {
		return await interaction.reply({content: "Hello world!"});
	}
}
