{ "category": "commands" }
---
const { Command } = require('@sapphire/framework')

class UserCommand extends Command {
	/**
	 * @param {Command.Context} context
	 * @param {Command.Options} options
	 */
	constructor(context, options) {
		super(context, {
			...options,
			name: 'command',
			description: 'A basic slash command'
		});
	}

	/**
	 * @param {Command.Registry} registry
	 */
	registerApplicationCommands(registry) {
		registry.registerChatInputCommand(
			/**
			 * @param {import('@discordjs/builders').SlashCommandBuilder} builder
			 */
			(builder) =>
				builder //
					.setName(this.name)
					.setDescription(this.description)
		);
	}

	/**
	 * @param {Command.ChatInputInteraction} interaction
	 */
	async chatInputRun(interaction) {
		return await interaction.reply({ content: 'Hello world!' });
	}
}

module.exports = {
	UserCommand
}
